<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGCristi | Hall of Shame</title>
    <meta content="CGCristi | Hall of Shame" property="og:title" />
    <meta content="CGCristi's Hall of Shame page" property="og:description" />
    <meta content="https://thetechboy.net/subpages/hallofshame/targets/cgcristi" property="og:url" />
    <meta content="https://thetechboy.net/assets/hallofshame/cg.png" property="og:image" />
    <meta content="#08B2ED" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="../../../../assets/website/icon.png" type="image/png">
    <style>
        @font-face {
            font-family: 'GoogleFont';
            src: url('../../../../assets/website/google.ttf') format('truetype');
        }

        body {
            font-family: 'GoogleFont';
            margin: 0;
            padding: 0;
            background-color: #323232;
            background-image: url('../../../../assets/website/bg.jpg');
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-size: cover;
            color: #dee2e6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content {
            max-width: 1000px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(43, 43, 43, 0.4);
            border-radius: 20px;
            padding: 50px;
            margin: 20px;
        }

        .dox {
            text-align: left;
            margin-top: 20px;
        }

        .facepic {
            border-radius: 10px;
        }

        .💀 {
            border-radius: 10px;
        }

        .pfp {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .creds {
            margin-top: 40px;
            margin-bottom: -30px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="content">
        <img src="../../../../assets/hallofshame/cg.png" width="100" height="100" class="pfp">
        <h2>CGCristi</h2>
        <div class="dox">
            <h3>Introduction</h3>
            <p>CGCristi is a 13 year old "techtoker" that recently faked suicide, earning the hate of everyone.</p>
            <h3>Personal details</h3>
            <p>Full name: Cristian Galaon</p>
            <p>Age: 13 years old</p>
            <p>Date of birth: 01/15/2011 (MM/DD/YYYY)</p>
            <p>Phone number: +40 721672387</p>
            <p>Email: cgcristitm@gmail.com</p>
            <p>Country: Romania</p>
            <p>City: Slatina</p>
            <p>Coords: 44°25'40.3"N 24°21'51.9"E</p>
            <h3>Why? He doesn't deserve this 🤓</h3>
            <p>Yes, he does. He faked suicide just to get people's attention, joining servers while he's under the minimum age required to use Discord in Romania.</p>
            <p>He should be watching Gen Alpha shit like skibidi toilet not joining Discord servers 💀☠️.</p>
            <h3>Face</h3>
            <img src="../../../../assets/hallofshame/cgface.png" width="305" height="450" class="facepic">
            <p>If you did everything correctly, you're done!</p>
            <h3>Extra screenshots 💀</h3>
            <img src="../../../../assets/hallofshame/💀.png" width="300" height="300" class="💀">
            <div class="creds">
                <p>Website cooked by HeXp. Credits to Clark, iPhone XS Hype and SzymcioYa 😉.</p>
            </div>
        </div>
    </div>
</body>
</html>
